# Beanies

./: .gitignore  README.md
Beanies-App/: Beanies.sln
Beanies-App/Beanies/: App.xaml  App.xaml.cs  Beanies.csproj
Beanies-App/Beanies.Android/: Beanies.Android.csproj  MainActivity.cs
Beanies-App/Beanies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Beanies-App/Beanies.Android/Resources/: Resource.designer.cs
Beanies-App/Beanies.iOS/: AppDelegate.cs  Beanies.iOS.csproj  Info.plist  Main.cs
Beanies-App/Beanies.iOS/Properties/: AssemblyInfo.cs
Beanies-App/Beanies/Converters/: StringCaseConverter.cs
Beanies-App/Beanies/Extensions/: TaskExtensions.cs
Beanies-App/Beanies/Models/: Game.cs  GameDb.cs  User.cs
Beanies-App/Beanies/Models/BackendResponses/: GameResponse.cs  GenericError.cs  LoginReponse.cs  UserResponse.cs
Beanies-App/Beanies/Resources/: Constants.cs
Beanies-App/Beanies/Services/Backend/: AbstractBackendService.cs  ConfigurationService.cs  GameBackendService.cs  SessionService.cs  UserBackendService.cs  UserService.cs
Beanies-App/Beanies/Services/Backend/Interfaces/: IConfigurationService.cs  IGameBackendService.cs  ISessionService.cs  IUserBackendService.cs  IUserService.cs
Beanies-App/Beanies/Services/Datastore/: GameDataStore.cs  IDataStore.cs  MockGameDataStore.cs  MockPlayerDataStore.cs  PlayerDataStore.cs
Beanies-App/Beanies/Services/LocalDatabase/: GameDatabase.cs  UserDatabase.cs
Beanies-App/Beanies/Styles/: Colors.xaml  Fonts.xaml  IconFont.cs  Styles.xaml
Beanies-App/Beanies/ViewItems/: GameViewItem.cs  PlayerViewItem.cs
Beanies-App/Beanies/ViewModels/: BaseViewModel.cs  GamesListViewModel.cs  LoginViewModel.cs  NewGameViewModel.cs  PlayersListViewModel.cs  RegisterViewModel.cs
Beanies-App/Beanies/Views/: GamesListPage.xaml  GamesListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  PlayersListPage.xaml  PlayersListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Beanies-App/Beanies/Views/ContentViews/: GameCardView.xaml  GameCardView.xaml.cs  PlayerCardView.xaml  PlayerCardView.xaml.cs
Beanies-Backend/: Users.js  app.js  id_rsa_priv.pem  id_rsa_pub.pem  index.js  package-lock.json  package.json  server.js
Beanies-Backend/config/: auth.js  keys.js  passport.js
Beanies-Backend/greenlock.d/: config.json
Beanies-Backend/lib/: utils.js
Beanies-Backend/middleware/: logger.js
Beanies-Backend/models/: Game.js  User.js
Beanies-Backend/public/: index.html
Beanies-Backend/routes/: index.js  users.js
Beanies-Backend/routes/api/: games.js  user.js  users.js
Beanies-Backend/routes/cms/: index.js  users.js
Beanies-Backend/views/: layout.ejs  welcome.ejs
Beanies-Backend/views/partials/: messages.ejs
