<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.968" />
    <PackageReference Include="Resizetizer.NT" Version="0.1.0" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Icons\" />
    <Folder Include="Converters\" />
    <Folder Include="Styles\" />
    <Folder Include="Views\ContentViews\" />
    <Folder Include="ViewItems\" />
    <Folder Include="Services\LocalDatabase\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Icons\account-plus.svg" />
    <None Remove="Images\Icons\cards.svg" />
    <None Remove="Images\Icons\account-multiple.svg" />
    <None Remove="Resources\Icons\close.svg" />
    <None Remove="Resources\Icons\arrow-left.svg" />
    <None Remove="Resources\Icons\delete.svg" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\Icons\account-plus.svg" BaseSize="50,50" />
    <SharedImage Include="Resources\Icons\cards.svg" BaseSize="35,35" />
    <SharedImage Include="Resources\Icons\account-multiple.svg" BaseSize="35,35" />
    <SharedImage Include="Resources\Icons\close.svg" BaseSize="35,35" />
    <SharedImage Include="Resources\Icons\arrow-left.svg" BaseSize="35,35" />
    <SharedImage Include="Resources\Icons\delete.svg" BaseSize="35,35" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Icons\NewGamePage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Resources\Icons\NewGamePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\NewGamePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>